# AntSeg

./: AntSeg.sln  pseudocódigos.txt
AntSeg/: Ant.cs  AntSeg.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TCC.csproj
AntSeg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Comparer/: Comparador.Designer.cs  Comparador.cs  Comparador.csproj  Comparer.Designer.cs  Comparer.cs  Comparer.csproj  Program.cs
Comparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
